{
  "name": "newtelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.14",
    "dotenv": "^16.0.2",
    "telegraf": "^4.9.1"
  }
}
